{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|map)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/studio/**",
        "destination": "/studio/index.html"
      },
      {
        "source": "/references/**",
        "destination": "/references/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "emulators": {
    "hosting": {
      "port": 5050
    }
  }
}
