{
  "name": "formspec-workspace",
  "description": "Formspec monorepo — a JSON-native declarative form specification with dual TypeScript/Python reference implementations",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Formspec-org/formspec.git"
  },
  "workspaces": [
    "packages/*",
    "packages/formspec-webcomponent/stories",
    "examples/refrences",
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspace=@formspec-org/types && npm run build --workspace=@formspec-org/layout && npm run build --workspace=@formspec-org/engine && npm run build --workspace=@formspec-org/core && npm run build --workspace=@formspec-org/webcomponent && npm run build --workspace=@formspec-org/adapters && npm run build --workspace=@formspec-org/studio-core && npm run build --workspace=@formspec-org/mcp && npm run build --workspace=@formspec-org/studio",
    "test:serve": "vite --port 8080 --host 127.0.0.1",
    "start:site": "npm run dev --workspace=formspec-site",
    "start:stories": "npm run dev --workspace=formspec-stories",
    "start:studio": "npm run build --workspace=@formspec-org/engine && npm run build --workspace=@formspec-org/layout && npm run build --workspace=@formspec-org/webcomponent && npm run dev --workspace=@formspec-org/studio",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:studio:unit": "npm run --workspace=@formspec-org/studio test",
    "test:studio:integration": "npm run --workspace=@formspec-org/studio test",
    "test:studio:e2e": "npm run --workspace=@formspec-org/studio test:e2e",
    "docs:api:studio": "npm run --workspace=@formspec-org/studio build",
    "build:types": "npm run --workspace @formspec-org/types build",
    "test:unit": "npm run build:types && npm run --workspace @formspec-org/engine test && npm run --workspace @formspec-org/webcomponent test && npm run --workspace @formspec-org/adapters test && npm run --workspace @formspec-org/layout test && npm run --workspace @formspec-org/core test && npm run --workspace @formspec-org/studio-core test && npm run --workspace @formspec-org/mcp test && npm run --workspace @formspec-org/studio test",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:studio:e2e",
    "docs:generate": "node scripts/generate-spec-artifacts.mjs && node scripts/generate-filemap.mjs",
    "docs:filemap": "node scripts/generate-filemap.mjs",
    "docs:filemap:check": "node scripts/generate-filemap.mjs --check",
    "wasm:twiggy": "bash scripts/twiggy-wasm.sh",
    "check:deps": "node scripts/check-dep-fences.mjs",
    "docs:check": "node scripts/generate-spec-artifacts.mjs --check && node scripts/run-spec-contract-tests.mjs",
    "docs:fel-core": "cargo doc-md -p fel-core --no-deps -o target/doc-md-fel-core && node scripts/bundle-rustdoc-md.mjs fel-core doc-md-fel-core fel_core crates/fel-core/docs/rustdoc-md/API.md && cargo doc -p fel-core --no-deps",
    "docs:formspec-core": "cargo doc-md -p formspec-core --no-deps -o target/doc-md-formspec-core && node scripts/bundle-rustdoc-md.mjs formspec-core doc-md-formspec-core formspec_core crates/formspec-core/docs/rustdoc-md/API.md && cargo doc -p formspec-core --no-deps",
    "docs:formspec-lint": "cargo doc-md -p formspec-lint --no-deps -o target/doc-md-formspec-lint && node scripts/bundle-rustdoc-md.mjs formspec-lint doc-md-formspec-lint formspec_lint crates/formspec-lint/docs/rustdoc-md/API.md && cargo doc -p formspec-lint --no-deps",
    "docs:formspec-eval": "cargo doc-md -p formspec-eval --no-deps -o target/doc-md-formspec-eval && node scripts/bundle-rustdoc-md.mjs formspec-eval doc-md-formspec-eval formspec_eval crates/formspec-eval/docs/rustdoc-md/API.md && cargo doc -p formspec-eval --no-deps",
    "start:references": "npm run build --workspace=@formspec-org/engine && npm run build --workspace=@formspec-org/layout && npm run build --workspace=@formspec-org/webcomponent && npm run dev --workspace=formspec-references",
    "build:hosting": "bash scripts/build-hosting.sh",
    "deploy": "npm run build:hosting && npx -y firebase-tools@latest deploy --only hosting",
    "deploy:preview": "npm run build:hosting && npx -y firebase-tools@latest hosting:channel:deploy preview",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.58.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "@uswds/uswds": "^3.13.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
