{
  "name": "formspec-site",
  "description": "Formspec documentation website built with Astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:studio": "npm run build -w formspec-studio",
    "copy:studio": "rm -rf public/studio public/chat && mkdir -p public/studio public/chat && cp -r ../packages/formspec-studio/dist/* public/studio/ && mv public/studio/chat.html public/chat/index.html",
    "build:references": "cd ../examples/refrences && FORMSPEC_BASE_PATH=/references/ npx vite build",
    "copy:references": "rm -rf public/references && mkdir -p public/references && cp -r ../examples/refrences/dist/* public/references/ && mkdir -p public/references/examples && cp -r ../examples/grant-application public/references/examples/ && cp -r ../examples/grant-report public/references/examples/ && cp -r ../examples/invoice public/references/examples/ && cp -r ../examples/clinical-intake public/references/examples/ && cp -r ../examples/uswds-grant public/references/examples/ && mkdir -p public/references/registries && cp ../registries/*.json public/references/registries/",
    "build:mcpb": "npm run mcpb:pack -w formspec-mcp",
    "copy:mcpb": "cp ../packages/formspec-mcp/formspec-mcp.mcpb public/formspec-mcp.mcpb",
    "predev": "npm run build:studio && npm run copy:studio && npm run build:references && npm run copy:references && npm run build:mcpb && npm run copy:mcpb",
    "prebuild": "npm run build:studio && npm run copy:studio && npm run build:references && npm run copy:references && npm run build:mcpb && npm run copy:mcpb",
    "dev": "astro dev",
    "build": "astro build && cp -rL ../docs dist/docs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0"
  }
}
