{
  "name": "formspec-site",
  "description": "Formspec documentation website built with Astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:studio": "npm run build -w @formspec-org/studio",
    "copy:studio": "rm -rf public/studio public/chat && mkdir -p public/studio public/chat && cp -r ../packages/formspec-studio/dist/* public/studio/ && mv public/studio/chat.html public/chat/index.html",
    "build:references": "cd ../examples/refrences && FORMSPEC_BASE_PATH=/references/ npx vite build",
    "copy:references": "rm -rf public/references && mkdir -p public/references && cp -r ../examples/refrences/dist/* public/references/ && mkdir -p public/references/examples && cp -r ../examples/grant-application public/references/examples/ && cp -r ../examples/grant-report public/references/examples/ && cp -r ../examples/invoice public/references/examples/ && cp -r ../examples/clinical-intake public/references/examples/ && cp -r ../examples/uswds-grant public/references/examples/ && mkdir -p public/references/registries && cp ../registries/*.json public/references/registries/",
    "build:react-demo": "cd ../examples/react-demo && FORMSPEC_BASE_PATH=/react/ npx vite build",
    "copy:react-demo": "rm -rf public/react && mkdir -p public/react && cp -r ../examples/react-demo/dist/* public/react/",
    "build:uswds-grant": "cd ../examples/uswds-grant && npm install --ignore-scripts 2>/dev/null; FORMSPEC_BASE_PATH=/uswds-grant/ npx vite build",
    "copy:uswds-grant": "rm -rf public/uswds-grant && mkdir -p public/uswds-grant && cp -r ../examples/uswds-grant/dist/* public/uswds-grant/",
    "build:mcpb": "npm run mcpb:pack -w @formspec-org/mcp",
    "copy:mcpb": "cp ../packages/formspec-mcp/formspec-mcp.mcpb public/formspec-mcp.mcpb",
    "predev": "npm run build:studio && npm run copy:studio && npm run build:references && npm run copy:references && npm run build:react-demo && npm run copy:react-demo && npm run build:uswds-grant && npm run copy:uswds-grant && npm run build:mcpb && npm run copy:mcpb",
    "prebuild": "npm run build:studio && npm run copy:studio && npm run build:references && npm run copy:references && npm run build:react-demo && npm run copy:react-demo && npm run build:uswds-grant && npm run copy:uswds-grant && npm run build:mcpb && npm run copy:mcpb",
    "dev": "astro dev",
    "build": "astro build && cp -rL ../docs dist/docs",
    "check:seo": "node ./scripts/check-seo.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.0.0",
    "firebase": "^12.11.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
