{
  "name": "formspec-uswds-grant-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8083 --open",
    "build": "vite build",
    "preview": "vite preview --port 8083"
  },
  "dependencies": {
    "@preact/signals-core": "*",
    "@formspec-org/engine": "*",
    "@formspec-org/webcomponent": "*",
    "@formspec-org/adapters": "*"
  }
}
